<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>BİREYSEL SPORLAR</title>
            <style>
                body {
                    background-color: black;
                    font-family: Arial, sans-serif;
                    color: white;
                }
        
                .sol {
                    background-color: rgba(128, 128, 128, 0.779);
                    width: 20%;
                    padding: 20px;
                    text-align: center;
                    float: left;
                }
                .menu {
                    list-style-type: none;
                    padding: 0%;
                    margin-bottom: 50px;
                }
                .menu li {
                    padding: 0px;
                    border-bottom: 10px;
                }
                .menu li:hover {
                    background-color: white;
                    color: rgba(63, 5, 74, 0.058);
                }
                
                a {
                    color: white
                }
        
                a:hover {
                    color: rgb(155, 16, 255);
                }
                .copyright {
                    font-size: small;
        
                }
                .sag{
                    width: 75%;
                    float: right;
                }
                .kapak{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .malzeme{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .ben{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .liste3{
                text-align: justify;
                float: left;
                }
              
               .liste4{
                text-align: center;
                float: left;   
                border-radius: 10px; 
                margin-left: -10px;
                margin-bottom: -60px;
                 }
               
            </style>
        </head>
        
        <body>
            <div class="sol">
                <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
                <strong>
                    <ul class="menu"> 
                      <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
                      <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
                      <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
                      <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
                      <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
                      <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
                      <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
                      <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
                      <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
                      <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
                      <li><a href="İletişim.html">İletişim</a></li><br>
                      <li><a href="Anket.html">Anket</a></li><br>
        
                    </ul>
                    </strong> 
         <strong>NİSA ALTUN</strong>
                     
            </div>
        
          
               
        
            <div class="sag">
           
                <strong><p>Bireysel sporlar nelerdir?</p></strong>
                <p>Bireysel sporlar, bireyin herhangi bir takıma veya gruba bağlı olmadan, kendi performansı ile yarıştığı spor dallarıdır.
                  Tek rakibinizin kendiniz olduğu düşünülürse bu spor dallarındaki esas hedefiniz kendinizi geliştirmek olmalıdır. Her spor dalında olduğu gibi bireysel sporların da kendine kendine göre zorlukları ve kolaylıkları bulunmakta. Burada önemli olan kendinize en uygun olan spor dalını tercih etmektir. 
                  Peki, bireysel sporlar nelerdir?</p>
                  <ul class="liste3">
                     <li>Kick Boks</li>
                     <img src="kick boks nisa.jpg" alt="kick boks" width="220">
                      <li> Golf</li>
                     <img src="golf resmi.jpg" alt="golf" width="215">
                     <li>Tenis</li>
                     <img src="tenis.jpg" alt="tenis" width="215">  
                     <li>Bisiklet Sürmek</li>
                     <img src="bisiklet.jpg" alt="bisiklet" width="220">
                      </ul>
                     <ul class="liste4">
                     <li>Kayak</li>
                     <img src="kayak.jpg" alt="kayak" width="200">                     
                     <li>Binicilik</li>      
                     <img src="binicilik.jpg" alt="at" width="200">                
                     <li>Fitness</li>   
                     <img src="fitness.jpg" alt="fitness" width="200">                    
                     <li> Koşu</li>
                     <img src="Resim/koşu.jpg" alt="koşu" width="200">                    
                     <li> Yüzme</li>
                     <img src="yüzme.jpg" alt="yüzme" width="200">
                     <li>Bowling</li>
                     <img src="bowling.jpg" alt="bowling" width="190">
                   </ul>
           </body>
           </head>
           
</html>
        
        