  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>
    <style>
        body {
            background-color: black ;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(63, 5, 74, 0.058);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;

        }
      
        .sag{
            width: 75%;
            float: right;
        }
        .kapak{
            border: 2px solid black;
            border-radius: 10px;
        }
        .malzeme{
            border: 2px solid black;
            border-radius: 10px;
        }
        .ben{
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
                <li><a href="index.html">Ana Sayfa</a></li><br>
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> <br>
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">
    
        <img id="resim" src="spormalzemelerı.webp" alt="spor malzemeleri" width="400" height="500" >
         <img src="2resım.png" alt="" width="400" height="500">
        
         <!DOCTYPE html>
         <html lang="en">
         
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>HAKKIMIZDA</title>
        
             <br>
             <strong>HAKKIMIZDA</strong> <br>
             <br>
             <strong>Sporun Gücüne İnanıyoruz!</strong><br>
            <strong>Biz,sporun hayatın her alanında pozitif değişimlere yol açabileceğine inanan bir sporcu olarak, bu web sitesini sporun faydalarını daha geniş bir kitleye ulaştırmak amacıyla oluşturdum.</strong>
           <strong>Amacım, her yaştan ve her seviyeden bireye spor yapmanın önemini anlatmak, sağlıklı yaşamı teşvik etmek ve sporla ilgili doğru bilgilere erişim sağlamaktır.</p></strong> 
         <strong><p>Sitemizde, farklı spor dalları hakkında kapsamlı bilgiler, antrenman rehberleri, beslenme önerileri ve sporcular için faydalı ipuçları bulabilirsiniz.</p></strong>
         <strong>Sporun fiziksel sağlık üzerindeki faydalarının yanı sıra, zihinsel sağlığı destekleyici etkileri konusunda da bilgi veriyorum. Düzenli sporun, kişisel gelişimi nasıl olumlu yönde etkilediği, stresle başa çıkma yöntemleri ve toplumsal faydaları hakkında da içerikler sunmaktayım. </strong>
         <strong><p>Bizim için spor, sadece bir aktivite değil, yaşam biçimidir. Hep birlikte daha sağlıklı bir yaşam sürdürebilmek için sporun gücünü herkesle paylaşmak ve ilham vermek en büyük hedefimdir. Eğer siz de sporu yaşamınıza entegre etmek istiyorsanız, doğru yerdesiniz!</p></strong> 
                  <strong><p>Sağlıklı bir yaşam için adım atın, birlikte güçlenelim!</p></strong>
                  </head>
         </html>
