<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İLETİŞİM</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                color: white;
            }
    
            .sol {
                background-color: rgba(128, 128, 128, 0.779);
                width: 20%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .menu {
                list-style-type: none;
                padding: 0%;
                margin-bottom: 50px;
            }
            .menu li {
                padding: 0px;
                border-bottom: 10px;
            }
            .menu li:hover {
                background-color: white;
                color: rgba(63, 5, 74, 0.058);
            }
            
            a {
                color: white
            }
    
            a:hover {
                color: rgb(155, 16, 255);
            }
            .copyright {
                font-size: small;
    
            }
        
            .sag{
                width: 75%;
                float: right;
            }
            .kapak{
            border: 2px solid black;
            border-radius: 10px;
        }
        .malzeme{
            border: 2px solid black;
            border-radius: 10px;
        }
        .ben{
            border: 2px solid black;
            border-radius: 10px;
        }

        .formdiv2{
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: -70px;
            float: left;
        }

        </style>
    </head>
    
    <body>
        <div class="sol">
            <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
            <strong>
                <ul class="menu"> 
                    <li><a href="index.html">Ana Sayfa</a></li><br>
                  <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
                  <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
                  <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
                  <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
                  <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
                  <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
                  <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
                  <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
                  <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
                  <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
                  <li><a href="İletişim.html">iletişim</a></li><br>
                  <li><a href="Anket.html">Anket</a></li><br>
    
                </ul>
                </strong> <br>
     <strong>NİSA ALTUN</strong>
                 
        </div>
    
      
           
    
        <div class="sag">
        
            <img id="resim" src= "spormalzemelerı.webp" alt="spor malzemeleri" width="400" height="500" >
             <img src="2resım.png" alt="" width="400" height="500"><br>

             <strong>Bize Ulaşın! </strong> <br> 
    <p>Spor dünyasında en günceul bilgilere ulaşmak ve tüm sorularınızı bizlere iletmek için aşağıdaki iletişim kanallarını kullanabilirsiniz.
     Size en kısa sürede dönüş yapacağımızdan emin olabilirsiniz. </p>
    <strong>E-posta:</strong>nisaaltun@ogr.bandirma.edu.tr<br>
    <strong>Telefon:</strong>+90 496 652 12 28 <br>


    <div class="formdiv">
        <h1 class="formbaslik">Kullanıcı Bilgileri</h1>
        <form class="form">
            <label for="isim">İsim</label><br>
            <input type="text" id="isim" name="isim" value=""><br>
            <label for="soyisim">Soyisim</label><br>
            <input type="text" id="soyisim" name="soyisim" value=""><br><br>
            <input type="submit" value="Gönder">
        </form>
        </div>


            
            
            
    
            
        </div>
    </body>
    </html>






  
   
    