<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEDEN SPOR YAPMALIYIZ?</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }

        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }

        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }

        .menu li:hover {
            background-color: white;
            color: rgba(63, 5, 74, 0.058);
        }

        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }

        .copyright {
            font-size: small;

        }

        .sag {
            width: 75%;
            float: right;
        }

        .kapak {
            border: 2px solid black;
            border-radius: 10px;
        }

        .malzeme {
            border: 2px solid black;
            border-radius: 10px;
        }

        .ben {
            border: 2px solid black;
            border-radius: 10px;
        }
        .paragraf{
            text-align: justify;
            padding-right: 600px;
        }
        .liste5{
            text-align: justify;
            padding-right: 600px;
        }
    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu">
                <li><a href="index.html">Ana sayfa</a></li><br>
                <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
                <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
                <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
                <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
                <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
                <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
                <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
                <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
                <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
                <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
                <li><a href="İletişim.html">İletişim</a></li><br>
                <li><a href="Anket.html">Anket</a></li><br>

            </ul>
        </strong>
        <strong>NİSA ALTUN</strong>

    </div>




    <div class="sag">


        <!DOCTYPE html>
        <html>

        <head>

        <body>
       
            <strong>
                <ul class="paragraf">

                
                <p>Neden spor yapmalıyız? </p>
            </strong>

            <p>Spor yapmak hem bedeni hem de zihin yapısını değiştiren bir deneyimdir. Düzenli egzersiz sağlığınızı
                destekleyebilir ve hastalıklara yakalanma riskini azaltarak yaşam kalitenizi artırabilirsiniz. Günde en
                az 30
                dakika spor yapmak, şu risklerden korunmanıza yardımcı olabilir</p>
            </ul>
            <ul class="liste5">
                <li>Felç.</li>
                <li>Yüksek tansiyon.</li>
                <li>Tip 2 diyabet.</li>
                <li>Meme ve kolon kanseri.</li>
                <li>Düşme.</li>
                <li>Depresyon.</li>
                <p>Yaşam kalitesini arttırmak ve süresini uzatmaya yardımcı olur.
                    Spor türüne bağlı olarak, dayanıklılığınızı, gücünüzü, dengenizi veya esnekliğinizi geliştirmek gibi
                    vücudunuz
                    için farklı faydalar elde edersiniz.</p>
                <li>Enerjik Olmanızı Sağlar.</li>
                <li>Kasları ve Kemikleri Güçlendirir.</li>
                <li>Kansere Yakalanma Riskini Düşürür.</li>
                <li>Kalp Sağlığını Destekler.</li>
                <li>Sağlıklı Kiloyu Korumaya Yardımcı Olur.</li> <br>
            </ul>
            <div class="sag">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/9ayZQLUfZcA?si=_3Q1qLHMwouPt3mB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </body>
        </head>

        </html>



    </div>
</body>

</html>