<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLİMPİK SPOR DALLARI</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(62, 5, 74, 0.288);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;

        }
        .sag{
            width: 70%;
            float: right;
        }

        .liste1{
            text-align: justify;
            float: left;
        }
        .liste2{
            text-align: center;
           float: left;
           
        }

        .resimolimpiyat{
            float: right;
            border: 2px solid black;
            border-radius: 10px;
        }
        .kapak{
            border: 2px solid black;
            border-radius: 10px;
        }
        .malzeme{
            border: 2px solid black;
            border-radius: 10px;
        }
        .ben{
            border: 2px solid black;
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
                <li><a href="index.html">Ana sayfa</a></li><br>
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> 
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">

      <img class="resimolimpiyat" src="Parijs organiseert Olympische Spelen in 2024.jpeg" alt="" width="60%"><br>
        
        <strong>OLİMPİYAT SPOR DALLARI</strong>
        <P>Dünyada 4 yılda bir düzenlenen Olimpiyat Oyunları'nda din, dil, ırk ayrımı gözetilmeksizin tüm sporcular bir araya gelir. 
        Bu spor şöleninde kurallara bağlı kalarak, dürüstçe ve kardeşçe bir yarışın içine girilir. Olimpizm anlayışını uygulamaya koyarak insanın dengeli gelişimini gerçekleştirmek ise olimpik hareketin temel hedefidir.</P>
    
        <strong><p>Olimpik sporlar, Yaz Olimpiyat Oyunları ve Kış Olimpiyat Oyunları'nda yarışması bulunan tüm Olimpiyat Oyunları sporlardır.</p> </strong>
    

        
        <strong>YAZ SPORLARI</strong> <br>
        <ul class="liste1">
        <li>Atıcılık</li>
        <li>Atletizm</li>
        <li>Badminton</li>
        <li>Basketbol</li>
        <li>Binicilik</li>
        <li>Bisiklet</li>
        <li>Boks</li>
        <li>Break Dans</li>
        <li>Cimnastik</li>
        <li>Dalga Sörfü</li>
        <li>Eskrim</li>
        <li>Futbol</li>
        <li>Golf</li>
        <li>Güreş</li>
        <li>Halter</li>
        <li>Hentbol</li>
        <li>Hokey</li>
        <li>Judo</li>
        <li>Kano</li>
        <li>Kaykay </li>
        <li> Kürek</li>
        <li>Masa Tenisi</li>
        <li>Modern Pentatlon</li>
        <li>Okçuluk</li>
        <li>Ragbi</li>
        <li>Sportif Tırmanış</li>
        <li>Su Sporları</li>
        <li>Taekwondo</li>
        <li>Tenis</li>
        <li>Triatlon</li>
        <li>Voleybol</li>
        <li>Yelken</li>
    </ul>
        <br>


        
         
        
        <ul class="liste2">
            <strong>KIŞ SPORLARI</strong>  <br>
            <br>
            <STrong>KAR SPORLARI</STrong><br>
        <li> Alp Disiplini</li> 
        <li>Biatlon</li>
        <li>Kayakla Atlama</li>
        <li>Kayaklı Koşu</li>
        <li>Kuzey Kombine</li>
        <li>Serbest Stil Kayak</li>
        <li>Snowboard</li> <br>
        <strong>BUZ SPORLARI</strong>
        <li>Artistik Buz Pateni</li>
        <li>Buz Hokeyi</li>
        <li>Curling</li>
        <li>Kısa Kulvar Sürat Pateni</li>
        <li>Sürat Pateni</li> <br>
    </ul>
        
    </div>
</body>
</html>