<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORUN VÜCUDUMUZA ETKİLERİ</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(62, 5, 74, 0.288);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;

        }
        .sag{
            width: 75%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
                <li><a href="index.html">Ana sayfa</a></li><br>
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> 
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">

        
        
        <strong>
            <p>Sporun vücudumuza etkileri nelerdir?</p>
        </strong>
        <li>Evde ya da spor salonunda düzenli spor yaparak hayat kalitenizi artırabilirsiniz. Spor sahip olduğumuz mucizevi
            bir tedavi yöntemidir. Sporun faydaları sadece fiziksel değildir, spor ruhumuzu da olumlu yönde etkiler. Düzenli
            spor yapmanın faydaları ise şu şekilde listelenebilir</li>
        <li>İnsan sağlığını olumlu etkiler: Spor birçok hastalığa iyi gelir. Düzenli spor kalp sağlığına, yüksek tansiyon,
            tip 2 diyabet gibi hastalıklara iyi gelir.
        <li>Yaşam kalitesini arttırır.</li>
        <li>Cildinizi güzelleştirir.Spor yaparken kan akışının artması ile vücut sıcaklığı yükselir.</li>
        <li>Sakinleştirir.Düzenli spor yaparak stres seviyenizi düşürebilir ve sakinleşebilirsiniz. </li>
        <li>Kendine güveni arttırır.Fiziksel olarak etkin olmak özgüveninizi olumlu etkiler.</li>
        <li>Formda kalmanızı sağlar.Düzenli spor, vücudun kalori yakmasına neden olur.</li>
        <li>Metabolizma hızını artırarak bireyi formda tutar.</li>
        <li>Enerji seviyenizi arttırır.</li>
        <li>Uyku kalitesini arttırır.</li>
        <li>Ruh halinizi iyileştirir.Spor sadece fiziksel değil ruhsal olarak da insana iyi gelir.</li>
        <br>
       
        <img src="'Kendimi sevmeyi zamanla öğrendim'.jpeg" alt="Vücudunu esneten kadın" width="400">
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5J0YLgauAjA?si=TqLc1T-ADJyeRO2k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
        
    
        
    </div>
</body>
</html>