<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOR DALLARI</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
            border: 2px solid black;
            border-radius: 10px;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(62, 5, 74, 0.288);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;

        }
        .sag_{
            width: 75%;
            float: right;
        }
        .kapak{
            border: 2px solid black;
            border-radius: 10px;
        }
        .malzeme{
            border: 2px solid black;
            border-radius: 10px;
        }
        .ben{
            border: 2px solid black;
            border-radius: 10px;
        }
    
    
    </style>
</head>

<body>
    <div class="sol">
        <img class="kapak" src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
                <li><a href="index.html">Ana Sayfa</a></li><br>
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> 
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">
        <strong> <p>Spor  dalları nelerdir?</p></strong>
        <strong><p> Spor dallarını alfabetik bir şekilde aşağıdaki listede öğrenebilirsiniz. </p></strong> 
        
       <strong> <li>Artistik buz pateni</li> 
         <li>Atıcılık</li>
         <li>Aikido</li>
         <li>At yarışı</li> 
         <li>Atletizm</li> 
         <li>Badminton</li>
         <li>Basketbol</li> 
         <li>Beyzbol</li>
         <li>Bilardo </li> 
         <li>Binicilik</li>
         <li>Bisiklet</li>
         <li>Boks</li>
         <li>Bowling</li> 
         <li>Bungee Jumping</li> 
         <li>Dağcılık</li>
         <li>Dart</li>            
         <li>Eskrim </li> 
         <li>Fitness</li>
         <li>Futbol</li> 
         <li>Golf</li>
         <li>Güreş</li>
         <li>Hentbol</li> 
         <li>Jimnastik</li> 
         <li>Judo</li>
         <li>Kayak</li> 
         <li>Koşu</li>
        
        
         <li>Kriket</li> 
         <li>Kürek</li>  
         <li>Lakros</li> 
         <li>Maraton</li>
         <li>Masa tenisi</li> 
         <li>Motor sporları</li>
         <li>Okçuluk</li>  
         <li>Paintball</li>
         <li>Paraşüt</li> 
         <li>Paten</li>
         <li>Rafting</li> 
         <li>Snowboarding</li>  
         <li>Sokak kızağı </li>
         <li>Su topu</li> 
         <li>Tekvando</li>
         <li>Tenis</li>
         <li>Voleybol</li>     
         <li>Yağlı güreş</li>       
         <li>Yelken</li> 
         <li>Yüzme</li>     
         </strong>
    </ul>


   <div class="sag">

    <img src="Adsız tasarım.png" alt="" width="300">
   <img src="3.png" alt="" width="300">
   <img src="4.png" alt="" width="300">
  
        

        
    </div>
</body>
</html>