
<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>SPOR FEDERASYONLARI</title>
            <style>
                body {
                    background-color: black;
                    font-family: Arial, sans-serif;
                    color: white;
                }
        
                .sol {
                    background-color: rgba(128, 128, 128, 0.779);
                    width: 20%;
                    padding: 20px;
                    text-align: center;
                    float: left;
                }
                .menu {
                    list-style-type: none;
                    padding: 0%;
                    margin-bottom: 50px;
                }
                .menu li {
                    padding: 0px;
                    border-bottom: 10px;
                }
                .menu li:hover {
                    background-color: white;
                    color: rgba(63, 5, 74, 0.058);
                }
                
                a {
                    color: white
                }
        
                a:hover {
                    color: rgb(155, 16, 255);
                }
                .copyright {
                    font-size: small;
        
                }
                .sag{
                    width: 75%;
                    float: right;
                }
                .kapak{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .malzeme{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .ben{
                    border: 2px solid black;
                    border-radius: 10px;
                }
                .liste8{
                  float: left;
                  text-align: justify;
                  margin-left: 800px;
                  margin-top: -950px;
                  list-style-type: none;
                
                }
                .liste9{
                  text-align: justify;
                  padding-right: 300px;
                  list-style-type: none;
                }
            </style>
        </head>
        
        <body>
            <div class="sol">
                <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
                <strong>
                    <ul class="menu"> 
                        <li><a href="index.html">Ana sayfa</a></li><br>
                      <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
                      <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
                      <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
                      <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
                      <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
                      <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
                      <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
                      <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
                      <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
                      <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
                      <li><a href="İletişim.html">İletişim</a></li><br>
                      <li><a href="Anket.html">Anket</a></li><br>
        
                    </ul>
                    </strong> 
         <strong>NİSA ALTUN</strong>
                     
            </div>
            <ul class="liste9">
            <strong>FEDERASYON NE DEMEK?</strong>
            <p>Aynı spor dalında olan kulüplerin veya kuruluşların oluşturdukları ve kendileri için bağlayıcılığı olan birlik.
            Savunma ve dış politika alanında dayanışma amacıyla birden fazla devletin bir birlik devleti içinde birleşmesi.
            Aynı alandaki çeşitli kuruluşları bir arada toplayan dayanışma birliği: Öğrenci federasyonu. Futbol federasyonu.</p> 
            <strong><p>Peki spor federasyonları nelerdir? </p></strong>
            
           <strong>SPOR FEDERASYONLARI</strong><br>
           <strong>Olimpik komiteler, spor konseyleri ve ajanslar</strong> 
           <li>Türkiye Millî Olimpiyat Komitesi</li>
           <li>Türkiye Millî Paralimpik Komitesi</li>
           <li>Türkiye Fair Play Konseyi</li>
           <li>Türkiye Dopingle Mücadele Komisyonu</li>
           <li>Türkiye Özel Olimpiyatlar </li>
           <li>Türkiye Engelliler Spor Yardım ve Eğitim Vakfı </li>
           <li>Gençlik ve Spor Genel Müdürlüğü </li> <br>
             
           <strong>Yaz olimpiyat oyunları sporları federasyonları</strong> 
           <li>Türkiye Atıcılık ve Avcılık Federasyonu </li>
           <li>Türkiye Atletizm Federasyonu </li>
           <li>Türkiye Badminton Federasyonu</li>
           <li>Türkiye Basketbol Federasyonu</li>
         
           <li>Türkiye Binicilik Federasyonu</li>
           <li>Türkiye Bisiklet Federasyonu</li>
           <li>Türkiye Cimnastik Federasyonu</li>
           <li>Türkiye Boks Federasyonu</li>
           <li>Türkiye Hokey Federasyonu </li>
           <li>Türkiye Dağcılık Federasyonu</li>
           <li>Türkiye Eskrim Federasyonu</li>
           <li>Türkiye Futbol Federasyonu </li>
           <li>Türkiye Golf Federasyonu </li>
           <li>Türkiye Güreş Federasyonu</li>
           <li>Türkiye Halter Federasyonu</li>
           <li>Türkiye Hentbol Federasyonu</li>
           <li>Türkiye Judo Federasyonu </li>
           <li>Türkiye Kano ve Rafting Federasyonu </li>
           <li>Türkiye Kaykay Federasyonu </li>
           <li>Türkiye Kürek Federasyonu</li>
           <li>Türkiye Masa Tenisi Federasyonu </li>
           <li>Türkiye Modern Pentatlon Federasyonu</li>
           <li>Türkiye Voleybol Federasyonu </li>
           <li>Türkiye Okçuluk Federasyonu</li>
           <li>Türkiye Oryantiring Federasyonu</li>
           <li>Türkiye Sutopu Federasyonu </li>
           <li>Türkiye Taekwondo Federasyonu</li>
           <li>Türkiye Tenis Federasyonu</li>
           <li>Türkiye Triatlon Federasyonu </li>
           <li>Türkiye Yüzme Federasyonu</li> 
           <li>Türkiye Yelken Federasyonu</li><br>
          <strong>Kış olimpiyat oyunları sporları federasyonları</strong> 
         <li>Türkiye Buz Hokeyi Federasyonu<li>
           <li>Türkiye Buz Pateni Federasyonu</li>
           <li>Türkiye Kayak Federasyonu</li>
           <li>Türkiye Kızak Federasyonu</li>
         </ul>
           <ul class="liste8">
          <strong>Paralimpik sporları federasyonları</strong>
           <li>Türkiye Bedensel Engelliler Spor Federasyonu</li>
           <li>Türkiye Görme Engelliler Spor Federasyonu</li><br>
        <br>
        <strong>Uluslararası spor oyunları olan federasyonlar</strong>
           <li>Türkiye Hava Sporları Federasyonu </li>
           <li>Türkiye İşitme Engelliler Federasyonu </li>
           <li>Türkiye Özel Sporcular Spor Federasyonu</li>
           <li>Türkiye Üniversite Sporları Federasyonu </li> <br>
           <br>
           <strong>Diğer federasyonlar</strong>
           <li>Türkiye Bilardo Federasyonu</li>
           <li>Türkiye Bocce Bowling Dart Federuasyonu</li>
           <li>Türkiye Briç Federasyonu</li>
           <li>Türkiye Curling Federasyonu</li>
           <li>Türkiye Dans Sporları Federasyonu</li>
           <li>Türkiye E-Spor Federasyonu</li>
           <li>Türkiye Geleneksel Spor Dalları Federasyonu</li>
           <li>Türkiye Geleneksel Türk Okçuluk Federasyon</li>
           <li>Türkiye Gelişmekte Olan Spor Branşları Federasyonu</li>
           <li>Türkiye Halk Oyunları Federasyonu </li>
           <li>Türkiye Hava Sporları Federasyonu</li>
           <li>Türkiye Herkes İçin Spor Federasyonu</li>
           <li>Türkiye Hokey Federasyonu</li>
           <li>Türkiye İzcilik Federasyonu</li>
           <li>Türkiye Karate Federasyonu</li>
           <li>Türkiye Kickboks Federasyonu</li>
           <li>Türkiye Motosiklet Federasyonu</li>
           <li>Türkiye Modern Pentatlon Federasyonu</li>
           <li>Türkiye Muay Thai Federasyonu</li>
           <li>Türkiye Ragbi Federasyonu </li>
           <li>Türkiye Oryantiring Federasyonu </li>
           <li>Türkiye Otomobil Sporları Federasyonu</li>
           <li>Türkiye Satranç Federasyonu </li>
           <li>Türkiye Sualtı Sporları Federasyonu</li>
           <li>Türkiye Üniversite Sporları Federasyonu Başkanlığı</li>
           <li>Türkiye Vücut Geliştirme Fitness ve Bilek Güreşi Federasyonu</li>
           <li>Türkiye Wushu Federasyonu </li>
           <li>Çocuk Oyunları ve Spor Kulüpleri Federasyonu</li>
           <br>
                  </ul>
        </div>
      </body>
      </html>
  
  
  

