<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORCU OLMAK</title>
    <style>
        body {
            background-color:  black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(63, 5, 74, 0.058);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;
        }
        
        .sag_{
            width: 75%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
                <li><a href="index.html">Ana sayfa</a></li><br>
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> 
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">


      <strong>Sporcu nedir?</strong>
      <p>Aktif bir yaşam tarzına sahip olan sporcu kimdir sorusu, farklı kulvarlarda rekabet dozu yüksek bir kariyeri
         işaret eder.
         Sporcu ne demek sorusunun yanıtı için kısaca ‘spor yarışmalarına ve etkinliklerine katılan, fiziksel becerilerini
         ve yeteneklerini en üst düzeyde rekabet etmek için kullanan kişi’ olarak tanımlama yapılabilir. </p>
      <br>
   
      <strong>Sporcu nasıl olunur?</strong>
      <p>Spor dünyasına ilgi duyan kişilerin bu alanda bir kariyer sahibi olması için ilk adım, tutku duyduğu ve rekabet
         edebileceği fiziksel beceriye sahip olduğu bir spor dalını belirlemektir.
         Ardından eğitim ve uygulama yoluyla fiziksel becerilerinizi ve yeteneklerinizi geliştirmeye odaklanmalısınız.Bunun
         için bir kişisel antrenörle çalışmayı, kamplara veya amatör takımlara katılmayı, spor kulüplerince sunulan güç ve
         kondisyon programlarında yer almayı tercih edebilirsiniz.</p>
   
      <strong>Sporcu olmak için düzenli uyulması gereken şartlar nelerdir?</strong><br>
      <br>
      <strong>Bir sporcunun birincil hedefi,</strong>seçtiği spor dalında mümkün olan en yüksek seviyede başarı
      göstermektir.Sporcu sorumlulukları en yüksek performansı sürdürmek için sıkı eğitim ve beslenme diyetlerin uyumu
      gerektirir.
      Sporcu olmak için gerekenler arasında baskı, aksilikler ve stresle başa çıkabilme gibi beceriler yer aldığından,
      konsantrasyon ve stratejik düşünme gibi zihinsel beceriler en az fiziksel yeterlilik kadar önemlidir. Ayrıca tercih
      edilen spor dalına göre takım çalışmasına yüksek uyum göstermek de önemli olabilir.</p>
      <strong>Beslenme,</strong> bir sporcu için en az fiziksel etkinlik kadar önemlidir. Düzgün beslenemeyen bir sporcu,
      etkinliğini boşa yapmış sayılmaktadır. Yorgunluğunu atmanın, vücudunun zindeliğini korumanın, kas gelişimini
      sağlamanın ve dolayısıyla sağlıklı kalmanın en büyük önceliği beslenme düzenidir. Protein alımının yeterli olması,
      enerji verici ve sağlıklı yiyeceklerin tüketilmesi, gerekenden fazla yağ, tuz ve şeker kullanılmaması bir sporcu için
      hayati önem taşımaktadır. İyi bir sporcu bunları felsefe edinip yediği yiyeceklerde uygulamalıdır. Aksi takdirde
      yerinde sayacaktır. <br>
      <br>
      <strong>Uyku düzeni,</strong> sporcunun sporuna devam edebilmesi için ön şart sayılmaktadır. Yorucu etkinliklerin
      ardından vücut yeni güne zinde başlayabilmek adına dinlenmeye ihtiyaç duyar. Uyku düzeninin sağlanamaması ve
      dinlenmenin yeterli düzeyde yapılamaması demek, ertesi gün yapılacak olan spor için sporcunun yeterli enerjiyi
      kendinde bulamaması demektir. Spor disiplini sahibi olan bir sporcu, uyku ve beslenme düzeni olmadan gücünün tamamını
      sporuna aktaramayacağını bilmelidir. </p>
      </head>
</html>

