<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKIM SPORLARI</title>
    <style>
        body {
            background-color:  black;
            font-family: Arial, sans-serif;
            color: white;
        }

        .sol {
            background-color: rgba(128, 128, 128, 0.779);
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .menu {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 50px;
        }
        .menu li {
            padding: 0px;
            border-bottom: 10px;
        }
        .menu li:hover {
            background-color: white;
            color: rgba(63, 5, 74, 0.058);
        }
        
        a {
            color: white
        }

        a:hover {
            color: rgb(155, 16, 255);
        }
        .copyright {
            font-size: small;
        }
        
        .sag{
            width: 75%;
            float: right;
        }
     
    </style>
</head>

<body>
    <div class="sol">
        <img src="anasayfaresmı.png" alt="spor" width="100%"> <br>
        <strong>
            <ul class="menu"> 
              <li><a href="spor nedir.html">Spor Nedir?</a></li> <br>
              <li><a href="nedensporyapılmalı.html">Neden Spor Yapılmalı?</a></li><br>
              <li><a href="sporunvücudumuzaetkileri.html">Sporun Vücudumuza Etkileri</a></li> <br>
              <li><a href="bireyselsporlar.html">Bireysel Sporlar Dalları Nelerdir?</a></li> <br>
              <li><a href="Takım sporları.html">Takım Sporları Nelerdir?</a></li><br>
              <li><a href="Olimpik spor dalları.html">Olimpik Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="spor dalları.html">Spor Dalları Nelerdir?</a></li> <br>
              <li><a href="sporcu olmak.html">Sporcu Nasıl Olunur?</a></li> <br>
              <li> <a href="spor federasyonlar.html"> Spor Federasyonları</a></li> <br>
              <li><a href="Hakkımızda.html">Hakkımızda</a></li> <br>
              <li><a href="İletişim.html">İletişim</a></li><br>
              <li><a href="Anket.html">Anket</a></li><br>

            </ul>
            </strong> 
 <strong>NİSA ALTUN</strong>
             
    </div>

  
       

    <div class="sag">

<ul class="liste10">
        <title>TAKIM SPORLARI</title>
        <strong>TAKIM SPORLARI</strong>
        <p>Takım sporu, ikiden fazla kişiyle yapılan ve uyum halinde gerçekleştirilen sporlardır.</p>
        Pek çok farklı dalı olduğu için sosyal alanda, arkadaş çevresinde ve aile ortamında gerçekleştirilebilir.
        Profesyonel olarak takım sporları ile ilgilenen kişiler bu konuda çalışmalar yapabilir. Takım sporları, ilk olarak takım ruhu gerektirir.</p>
        <li>FUTBOL</li>
         <li>BEYZBOL</li>
         <li>VOLEYBOL</li>
         <li>BASKETBOL</li>
         <li>HENTBOL</li>
         <li>PAİNTBOLL</li>
         <li>ÇİM HOKEYİ</li>
         <li>BUZ HOKEYİ</li>
         <P>Takım sporları eğlenceli vakit geçirmeyi mümkün kılar. Aynı zamanda takım bilinciyle hareket etmeyi ve uyum içerisinde ilerlemeyi öğreten önemli fikirler barındırır.</P>
       </ul>
   
    
    
        
       
       <img id src="takım sporları.webp" alt="takım sporları" width="400px">
         <img src="Adsız (1080 x 1080 piksel).png" alt="sporlar" width="400px">
        <img id src="Adsız .png" alt="sporlar" width="400px">
    
    
         
    </head>
    </html>





